{
  "compilerOptions": {
    "noEmit": true, "strict": true, "skipLibCheck": true,
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"], "jsx": "react-jsx", "types": []
  },
  "files": ["consume.ts"]
}
