{
  "name": "@atmosphere/console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "node scripts/vue-check-ts7.cjs && vitest run"
  },
  "dependencies": {
    "@vue-flow/core": "^1.48.2",
    "atmosphere.js": "file:../../../atmosphere.js",
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@volar/source-map": "^2.4.28",
    "@vue/language-core": "^3.3.11",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^26.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "happy-dom": ">=20.0.0",
    "nanoid": "^3.3.18"
  }
}
