{
  "name": "@atmosphere/console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "vue-tsc --noEmit && vitest run"
  },
  "dependencies": {
    "atmosphere.js": "file:../../../atmosphere.js",
    "dompurify": "^3.4.11",
    "marked": "^18.0.6",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.1.4",
    "vitest": "^3.0.5",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "happy-dom": ">=20.0.0"
  }
}
